@import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Lexend+Deca:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: "Funnel Display", serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.logo img {
    width: 100px; 
    height: auto;
}

.header {
    background: linear-gradient(
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.7)),
        url(../img/3840x2560-Motorcycle-Wallpaper-HD.jpg) center bottom no-repeat;
    background-size: cover;
    min-height: 30vh;
    display: flex;
    align-items: center; 
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.logo {
    color: #fffdfc;
    font-size: 25px;
    font-weight: 800;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    color: #fffdfc;
    display: block;
    font-weight: 600;
}

.menu .navbar ul li a:hover{
    color: #ce967b;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-content {
    text-align: center;
}

.header-content h1 {
    font-size: 25px;
    line-height: 80px;
    color: rgb(247, 247, 247);
    text-transform: uppercase;
    margin-bottom: 35px;
}

.header-content p {
    font-size: 20px;
    color:rgb(247, 247, 247);
    padding: 0 250px;
    margin-bottom: 25px;
}

.historia {
    padding: 100px 0;
    background-color: #e1e2e6;
    position: relative;
}

.historia-content {
    text-align: center;
}

.historia-content h2 {
    font-size: 22px;
    line-height: 70px;
    color: #323337;
    text-transform: uppercase;
    padding: 0 250px;
    margin-bottom: 15px;
}

.txt-p {
    font-size: 20px;
    color: #414247;
    padding: 0 250px;
    margin-bottom: 35px;
}

.evolucion {
    background: linear-gradient(
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.7)),
        url(../img/maxresdefault.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0;
}

.evolucion-content {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.evolucion-content h2 {
    font-size: 22px;
    line-height: 70px;
    color: #f9fafc;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.evolucion-content p {
    font-size: 20px;
    color: #c5c5c5;
    margin-bottom: 50px;
    padding: 0 100px;
    text-align: center;
}

.evolucion-group {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 30px;
    flex-wrap: wrap;
}

.evolucion-1 {
    flex: 1 1 300px;
    max-width: 350px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.evolucion-1 img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 5px;
}

.evolucion-1 h3 {
    color: #eaccb3;
    font-size: 20px;
    margin-bottom: 15px;
}

.evolucion-1 p {
    font-size: 14px;
    color: #c5c5c5;
    text-align: justify;
    word-wrap: break-word;
    margin-bottom: 15px;
}

.evolucion ul li {
    font-size: 18px;
    padding: 20px;
    color: #fffdfc;
    display: block;
    font-weight: 600;
}

.general {
    display: flex;
}

.general-1 {
    width: 50%;
    padding: 100px 250px 100px 100px;
    background-color: #e1e2e6;
}

.general-2 {
    background-image: url(../img/ducati_kirinuki_2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}

.general-3 {
    background-image: url(../img/todoterr.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}

.general-4 {
    background-image: url(../img/adventure.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}

.general-6 {
    background-image: url(../img/honda.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}

.general-7 {
    background-image: url(../img/yamaha.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}

.general-8 {
    background-image: url(../img/kawasaki.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}

.general-9 {
    background-image: url(../img/suzuki.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}

.general h2 {
    font-size: 55px;
    line-height: 70px;
    color: #323337;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.general p{
    font-size: 16px;
    color: #302f2f;
    margin: 25px 0 45px 0;
}
