@import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Lexend+Deca:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: "Funnel Display", serif;
}

.navbar {
    background-color: #414247;
}

.navbar-brand img {
    width: 100px;
    height: auto;
}

.navbar-nav .nav-link {
    color: #fffdfc;
    font-weight: 600;
}

.navbar-nav .nav-link:hover {
    color: #ce967b;
}

header {
    background: linear-gradient(
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.7)
    ), url(../img/pngtree-motorcycle-rider-going-through-the-forest-image_2491232.jpg) center bottom no-repeat;
    background-size: cover;
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: antiquewhite;
}

header h1 {
    font-size: 75px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

header p {
    font-size: 16px;
    max-width: 800px;
    padding: 0 20px;
    color: #e1e2e6;
}

.btn-1 {
    display: inline-block;
    padding: 11px 35px;
    background-color: #ce967b;
    color: antiquewhite;
    text-transform: uppercase;
}

.btn-1:hover {
    background-color: #5c4b43;
}

.historia {
    background: linear-gradient(
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.7)),
        url(../img/4486.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0;
}

.historia-content {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.historia-content h2 {
    font-size: 55px;
    line-height: 70px;
    color: #f9fafc;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.historia-content p {
    font-size: 16px;
    color: #c5c5c5;
    margin-bottom: 50px;
    padding: 0 100px;
    text-align: center;
}

.historia-group {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 30px;
    flex-wrap: wrap;
}

.historia-1 {
    flex: 1 1 300px;
    max-width: 350px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.historia-1 img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 5px;
}

.historia-1 h3 {
    color: #eaccb3;
    font-size: 20px;
    margin-bottom: 15px;
}

.historia-1 p {
    font-size: 14px;
    color: #c5c5c5;
    text-align: justify;
    word-wrap: break-word;
    margin-bottom: 15px;
}

.motos {
    padding: 100px 0;
    background-color: #e1e2e6;
    position: relative;
}

.motos-content {
    text-align: center;
}

.motos-content h2 {
    font-size: 55px;
    line-height: 70px;
    color: #323337;
    text-transform: uppercase;
    padding: 0 250px;
    margin-bottom: 15px;
}

.txt-p {
    font-size: 16px;
    color: #414247;
    padding: 0 250px;
    margin-bottom: 35px;
}

.motos-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.motos-1 {
    padding: 0 25px;
}

.motos-1 img {
    width: 200px;   
}

.motos-img {
    position: absolute;
    top: 0;
    right: 0;
}

.motos-1 h3 {
    color: #323337;
    font-size: 20px;
    margin-bottom: 15px;
}

.general {
    background: linear-gradient(
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.7)),
        url(../img/RRRR.jpg) center bottom no-repeat;
    background-size: cover;
    min-height: 70vh;
    display: flex;
    align-items: center; 
}

.general-1 {
    width: 50%;
    padding: 100px 250px 100px 100px;
    background-color: #e1e2e6;
}

.general-2 {
    background-image: url(../img/Marcas-de-moto.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}

h2 {
    font-size: 55px;
    line-height: 70px;
    color: #323337;
    text-transform: uppercase;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    color: #414247;
    margin: 25px 0 45px 0;
}

.container-fluid img{
    max-height: 100px;
}

.custom-gray {
    background-color: #e1e2e6;
}

.footer {
    background: linear-gradient(
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.7)),
        url(../img/R.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0;
}

.footer-content{
    text-align: center;

}

.footer-content h3{
    text-align: center;
    padding: 15px;
    color: #c5c5c5;

}