<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubre los principales fabricantes de motocicletas en el mundo y su historia.">
    <title>Fabricantes de Motocicletas</title>
    <link rel="stylesheet" href="../css/paginas.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="../index.html" class="logo">
                <img src="../img/DALL·E 2025-02-24 22.26.14 - A sleek motorcycle-themed website icon featuring a minimalistic motorcycle silhouette in black and red, designed in a modern flat style. The icon shou.webp" alt="Logo de la Página">
            </a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="imagenes/menu-icon.png" class="menu-icono" alt="Menú de navegación">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../paginas/historia.html">Historia</a></li>
                    <li><a href="../paginas/tipos.html">Tipos</a></li>
                    <li><a href="../paginas/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <h1>Fabricantes de Motocicletas</h1>
            <p>Conoce las marcas más influyentes en el mundo del motociclismo y su legado.</p>
        </div>
    </header>

    <section class="general">        
        <div class="general-6"></div>  
        <div class="general-1">
            <h3>Honda</h3>
            <p>
                Fundada en 1948 en Japón, Honda es el mayor fabricante de motocicletas del mundo. Su enfoque en la innovación y la eficiencia ha dado lugar a modelos icónicos como la Honda CBR y la Honda Gold Wing. La compañía ha estado a la vanguardia en el desarrollo de motocicletas económicas y de alto rendimiento.
            </p>
        </div>
    </section>

    <section class="general">        
        <div class="general-7"></div>  
        <div class="general-1">
            <h3>Yamaha</h3>
            <p>
                Yamaha comenzó en 1955 y rápidamente se convirtió en un referente en la industria de las motocicletas. Con modelos como la Yamaha R1 y la Yamaha MT-07, ha demostrado su capacidad para equilibrar potencia, diseño y tecnología avanzada. Su división de competición ha logrado múltiples victorias en MotoGP.
            </p>
        </div>
    </section>

    <section class="general">        
        <div class="general-8"></div>  
        <div class="general-1">
            <h3>Kawasaki</h3>
            <p>
                Kawasaki se fundó en 1896 y entró en la industria de motocicletas en la década de 1960. Conocida por sus motocicletas de alto rendimiento, como la Kawasaki Ninja, ha sido un pilar en el mundo del motociclismo deportivo y de alto cilindraje.
            </p>
        </div>
    </section>

    <section class="general">        
        <div class="general-9"></div>  
        <div class="general-1">
            <h3>Suzuki</h3>
            <p>
                Desde su fundación en 1909, Suzuki ha desarrollado motocicletas confiables y versátiles. Modelos como la Suzuki GSX-R han establecido estándares en el motociclismo deportivo. Su enfoque en la innovación le ha permitido mantenerse entre las marcas más influyentes del mercado.
            </p>
        </div>
    </section>   
</body>
</html>