<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubre la historia de las motocicletas, desde su invención hasta los modelos más avanzados tecnológicamente.">
    <title>Historia de las Motocicletas</title>
    <link rel="stylesheet" href="../css/paginas.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="../index.html" class="logo">
                <img src="../img/DALL·E 2025-02-24 22.26.14 - A sleek motorcycle-themed website icon featuring a minimalistic motorcycle silhouette in black and red, designed in a modern flat style. The icon shou.webp" alt="Logo de la Página">
            </a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="imagenes/menu-icon.png" class="menu-icono" alt="Menú de navegación">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../paginas/tipos.html">Tipos</a></li>
                    <li><a href="../paginas/fabricantes.html">Fabricantes</a></li>
                    <li><a href="../paginas/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <h1>Historia de las Motocicletas</h1>
            <p>Desde sus orígenes rudimentarios hasta las motocicletas eléctricas del futuro.</p>
        </div>
    </header>
    <section id="historia" class="historia">
        <div class="historia-content container">
            <h2>Los Primeros Modelos</h2>
            <p>
                La primera motocicleta reconocida fue la <strong>Reitwagen</strong>, creada en 1885 por Gottlieb Daimler y Wilhelm Maybach.
                Utilizaba un motor de combustión interna y una estructura similar a la de una bicicleta.
            </p>
            <h2>El Auge de las Motocicletas</h2>
            <p>
                Durante el siglo XX, marcas icónicas como <strong>Harley-Davidson</strong> y <strong>Indian Motorcycle</strong> popularizaron
                las motocicletas como medio de transporte, inicialmente usadas en la Primera Guerra Mundial y más tarde como un símbolo cultural.
            </p>
        </div>
    </section>
    <section id="evolucion" class="evolucion">
        <div class="evolucion-content container">
            <h2>Evolución Tecnológica</h2>
            <p>
                Con el paso de los años, las motocicletas han evolucionado desde sistemas de carburación hasta modelos con inyección electrónica
                y motores eléctricos, promoviendo la sostenibilidad y la eficiencia en la movilidad.
            </p>
            <h2>Innovaciones Destacadas</h2>
            <ul>
                <li>🏍 <strong>ABS y Control de Tracción</strong>: Mejora la seguridad del conductor.</li>
                <li>🔋 <strong>Motocicletas Eléctricas</strong>: Alternativa ecológica con cero emisiones.</li>
                <li>🛀 <strong>Conectividad y Sensores</strong>: Integración con aplicaciones móviles y navegación avanzada.</li>
            </ul>
        </div>
    </section>
</body>
</html>
