<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubre en detalle los tipos de motocicletas más populares y sus características únicas.">
    <title>Tipos de Motocicletas</title>
    <link rel="stylesheet" href="../css/paginas.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="../index.html" class="logo">
                <img src="../img/DALL·E 2025-02-24 22.26.14 - A sleek motorcycle-themed website icon featuring a minimalistic motorcycle silhouette in black and red, designed in a modern flat style. The icon shou.webp" alt="Logo de la Página">
            </a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="imagenes/menu-icon.png" class="menu-icono" alt="Menú de navegación">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../paginas/historia.html">Historia</a></li>
                    <li><a href="../paginas/fabricantes.html">Fabricantes</a></li>
                    <li><a href="../paginas/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <h1>Tipos de Motocicletas</h1>
            <p>Explora las principales categorías de motocicletas y sus características distintivas.</p>
        </div>
    </header>
    
    <section class="general">        
        <div class="general-2"></div>  
        <div class="general-1">
            <h3>Superdeportivas</h3>
            <p>
                Las motocicletas superdeportivas son máquinas de alto rendimiento diseñadas para la velocidad y la precisión. Su diseño aerodinámico permite alcanzar velocidades superiores a los 300 km/h, gracias a motores que pueden superar los 200 HP. Están equipadas con sistemas de frenos avanzados, suspensiones ajustables y materiales ligeros como fibra de carbono. 
                Son ideales para circuitos y competiciones, aunque requieren experiencia para su manejo debido a su gran potencia.
            </p>
            <p>
                <strong>Características clave:</strong>
                <ul>
                    <li>➟ Diseño aerodinámico optimizado para reducir la resistencia al viento</li>
                    <li>➟ Chasis liviano fabricado en materiales de alta tecnología</li>
                    <li>➟ Frenos de disco con sistemas ABS para máxima seguridad</li>
                    <li>➟ Electrónica avanzada con control de tracción y modos de conducción</li>
                </ul>
            </p>
        </div>
    </section>
    
    <section class="general">        
        <div class="general-3"></div>  
        <div class="general-1">
            <h3>Todoterreno</h3>
            <p>
                También conocidas como motocicletas off-road, estas motos están diseñadas para resistir terrenos accidentados como caminos de tierra, montañas y desiertos. Se caracterizan por su ligereza, suspensiones de largo recorrido y neumáticos con tacos que mejoran la tracción. Son ideales para deportes como el motocross y el enduro. 
                Su construcción robusta les permite soportar impactos y condiciones extremas sin comprometer el rendimiento.
            </p>
            <p>
                <strong>Características clave:</strong>
                <ul>
                    <li>➟ Neumáticos de gran agarre diseñados para terrenos difíciles</li>
                    <li>➟ Suspensión con gran recorrido para absorber impactos</li>
                    <li>➟ Motor ligero pero resistente a condiciones extremas</li>
                    <li>➟ Diseño ergonómico para facilitar el control y maniobrabilidad</li>
                </ul>
            </p>
        </div>
    </section>
    
    <section class="general">        
        <div class="general-4"></div>
        <div class="general-1">
            <h3>Adventure</h3>
            <p>
                Las motocicletas Adventure están diseñadas para viajes de largo recorrido, combinando la velocidad de una deportiva con la resistencia de una todoterreno. Son perfectas para quienes disfrutan de explorar diferentes terrenos y climas sin preocuparse por la durabilidad de la moto. 
                Cuentan con tecnología avanzada como control de tracción, suspensiones ajustables y sistemas de navegación para facilitar la conducción en cualquier parte del mundo.
            </p>
            <p>
                <strong>Características clave:</strong>
                <ul>
                    <li>➟ Depósito de combustible grande para mayor autonomía</li>
                    <li>➟ Suspensión adaptable a diferentes terrenos</li>
                    <li>➟ Electrónica avanzada con múltiples modos de conducción</li>
                    <li>➟ Diseño ergonómico con asientos cómodos para viajes largos</li>
                </ul>
            </p>
        </div>
    </section> 
</body>
</html>