<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <img src="img/DALL·E 2025-02-24 22.26.14 - A sleek motorcycle-themed website icon featuring a minimalistic motorcycle silhouette in black and red, designed in a modern flat style. The icon shou.webp" alt="Logo de la Página">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="bi bi-house-door"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="paginas/historia.html">Historia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="paginas/tipos.html">Tipos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="paginas/fabricantes.html">Fabricantes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="paginas/contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>    
    <header>
        <h1>MUNDO MOTOS</h1>
        <p>
            Explora el emocionante mundo de las motocicletas, conoce los diferentes tipos y encuentra la que mejor se adapta a tu estilo de vida.
        </p>
    </header>
    <section class="historia">
        <div class="container historia-content">
            <h2>Historia de las Motocicletas</h2>
            <p>Desde su invención en el siglo XIX hasta la actualidad, las motocicletas han revolucionado la movilidad y la cultura en todo el mundo.</p>
            <div class="row justify-content-center">
                <div class="col-lg-4 historia-1">
                    <h3>Los Primeros Modelos</h3>
                    <p>Las primeras motocicletas fueron creadas en el siglo XIX, combinando la estructura de una bicicleta con un motor de combustión interna.</p>
                </div>
                <div class="col-lg-4 historia-1">
                    <h3>El Auge de las Motocicletas</h3>                   
                    <p>Durante el siglo XX, las motocicletas evolucionaron y se convirtieron en un medio de transporte esencial, popularizándose en todo el mundo.</p>
                </div>
                <div class="col-lg-4 historia-1">
                    <h3>Innovación y Tecnología</h3>                  
                    <p>Las motos actuales cuentan con tecnología avanzada, desde motores eléctricos hasta sistemas inteligentes de seguridad y navegación.</p>
                </div>
            </div>
            <a href="paginas/historia.html" class="btn-1">Conocer Más</a>
        </div>
    </section> 
    
    <section class="motos">
        <img class="motos-img" src="#" alt="">
        <div class="motos-content container">
            <h2>Los diferentes tipos de Motocicletas</h2>
            <p class="txt-p">
                Existen distintos tipos de motocicletas, cada una diseñada para un propósito específico. Descubre las principales categorías y sus características.
            </p>

            <div class="motos-group">
                <div class="motos-1">
                    <img src="img/motorcycle_PNG5342.png" alt="">
                    <h3>Superdeportivas</h3>
                    <p>
                        Diseñadas para la velocidad y el rendimiento en carretera, estas motos ofrecen una experiencia extrema en cada curva.
                    </p>
                </div>
                <div class="motos-1">
                    <img src="img/XTZ150_color_negro.webp" alt="">
                    <h3>Todoterreno</h3>
                    <p>
                        Perfectas para los aventureros, estas motocicletas están hechas para enfrentar cualquier tipo de terreno con facilidad.
                    </p>
                </div>
                <div class="motos-1">
                    <img src="img/mt-09-tracer-verde.png" alt="">
                    <h3>Adventure</h3>
                    <p>
                        Combinan la potencia de una moto deportiva con la resistencia de una todoterreno, ideales para largos viajes y aventuras.
                    </p>
                </div>                
            </div>

            <a href="paginas/tipos.html" class="btn-1">Conocer Más</a>
        </div>
    </section>

    <section class="general">
        <div class="general-1">
            <h2>Fabricantes de Motocicletas</h2>
            <p>
                A lo largo de la historia, diversas marcas han impulsado la evolución de las motocicletas. Fabricantes como Harley-Davidson, Honda, Yamaha y Ducati han revolucionado el mercado con innovaciones tecnológicas y modelos icónicos.
            </p>
            <a href="paginas/fabricantes.html" class="btn-1">Conocer Más</a>
        </div>
        <div class="general-2"></div>
    </section>

    <div class="container-fluid custom-gray py-5 text-center">
        <div class="row">
            <div class="col"><a href="https://suzuki.com.co/motocicletas" target="_blank"><img src="img/logo-suzuki-png.png" alt=""></a></div>
            <div class="col"><a href="https://www.incolmotos-yamaha.com.co/home/" target="_blank"><img src="img/logo-yamaha-png.png" alt=""></a></div>
            <div class="col"><a href="https://motos.honda.com.co/motos-honda" target="_blank"><img src="img/logo-honda-png.png" alt=""></a></div>
            <div class="col"><a href="https://www.auteco.com.co/kawasaki" target="_blank"><img src="img/logo-kawasaki-png.png" alt=""></a></div>
            <div class="col"><a href="https://www.bmw-motorrad.co/" target="_blank"><img src="img/logo-bmw-png.png" alt=""></a></div>
            <div class="col"><a href="www.ducaticolombia.co" target="_blank"><img src="img/logo-ducati-png.png" alt=""></a></div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content container">
            <div class="formulario">
                <h3>Obten una atencion personalizada, rellena el formulario y te contactaremos en breve.</h3>
                <a href="paginas/contacto.html" class="btn-1">Formulario</a>
            </div>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>